
model = "SmallCircle-wrover" # Малый круглый светильник на модуле ESP-32-WROVER

# Номер GPIO модуля, управляющий цепочкой светодиодов
pin_led = 18 

# Всего количество светодиодов в цепочке
count_leds =20 

  #######################################################################################
 #                                                                                       #
#  Группа функций, возвращающих массивы идентификаторов светодиодов для каждого из колец  #
#  Светодиоды сгруппированны в три логические группы:                                     #
#     центральный 1 шт.                                                                   #
#     внешнее кольцо 12 шт.                                                               #
#     внутреннее кольцо 6 шт.                                                             #
 #                                                                                       #
  #######################################################################################

def getLedNums4Center():
    """
    Возвращает массив, содержащий номер одного единственного, центрального, светодиода
    """
    return [19]


def getLedNums4Hours():
    """
    Возвращает массив содержащий номера диодов входящих в малое кольцо (содержит 6 светодиодов)
    """
    return [15, 1, 4, 18, 17, 16]


def getLedNums4Minutes():
    """
    Возвращает массив содержащий номера диодов входящих в большое кольцо (содержит 12 светодиодов)
    """
    return [12, 13, 14, 2, 3, 5, 6, 7, 8, 9, 10, 11]


def getLedNums4Back():
    """
    Возвращает массив содержащий номера диодов входящих в большое кольцо (содержит 12 светодиодов)
    """
    return [20]
