
model = "BigCircle-wrover" # Большой круглый светильник на модуле ESP-32-WROVER

# Номер GPIO модуля, управляющий цепочкой светодиодов
pin_led = 18 

# Всего количество светодиодов в цепочке
count_leds = 19

  #######################################################################################
 #                                                                                       #
#  Группа функций, возвращающих массивы идентификаторов светодиодов для каждого из колец  #
#  Светодиоды сгруппированны в три логические группы:                                     #
#     центральный 1 шт.                                                                   #
#     внешнее кольцо 12 шт.                                                               #
#     внутреннее кольцо 6 шт.                                                             #
 #                                                                                       #
  #######################################################################################

def getLedNums4Center():
    """
    Возвращает массив, содержащий номер одного единственного, центрального, светодиода
    """
    return [19]


def getLedNums4Hours():
    """
    Возвращает массив содержащий номера диодов входящих в малое кольцо (содержит 6 светодиодов)
    """
    return [x+1 for x in range(12,18)]


def getLedNums4Minutes():
    """
    Возвращает массив содержащий номера диодов входящих в большое кольцо (содержит 12 светодиодов)
    """
    return [x+1 for x in range(0,12)]


